# JWT_SECRET="dev#secret"

CLERK_WEBHOOK_SECRET=

MONGODB_URI=mongodb+srv://adityaakolkar:WIgXPDL8rrIg84BL@cluster0.yryohk8.mongodb.net/job-portal

# CLOUDINARY_NAME= "dujyandof"
# CLOUDINARY_API_KEY= "756457349294822"
# CLOUDINARY_SECRET_KEY= "FG_MaKPhGEHtLMB71EMfKZpWuiU"
# SENTRY_DSN=your_sentry_dsn_here
